"""
Django settings for internal_system_backend project.

Generated by 'django-admin startproject' using Django 2.0.13.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from datetime import time, timedelta

import django_heroku

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# ---SECRET_KEY = os.environ['SECRET_KEY']
SECRET_KEY = '(reqt0f)ujdvz=hs@_8etgjsma+8u+1&%zva*2)g7*d9a0u0t0'

# SECURITY WARNING: don't run with debug turned on in production!
# ---DEBUG = int(os.environ['DEBUG'])
DEBUG = 1

# --ALLOWED_HOSTS = os.environ['ALLOWED_HOSTS']
ALLOWED_HOSTS = ['https://internal-system-backend.herokuapp.com/', '*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'internal',
    'frequence_control',
    'corrector',
    'drf_yasg',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
]

ROOT_URLCONF = 'internal_system_backend.urls'

# CORS_ORIGIN_WHITELIST = [
#    "https://app.einsteinfloripa.com.br",
# ]

CORS_ALLOWED_ORIGINS = [
    "https://app.einsteinfloripa.com.br",
]

CORS_ORIGIN_ALLOW_ALL = True

CORS_ALLOW_CREDENTIALS = False

CSRF_TRUSTED_ORIGINS = [
    'https://app.einsteinfloripa.com.br',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'internal.authentication.ExpiringTokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    )
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates/'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'internal_system_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        # ---'HOST': os.environ['DB_HOST'],
        # ---'PORT': os.environ['DB_PORT'],
        # ---'NAME': os.environ['DB_NAME'],
        # ---'USER': os.environ['DB_USER'],
        # ---'PASSWORD': os.environ['DB_PASSWORD'],
        'HOST': '216.172.172.234',
        'PORT': '3306',
        'NAME': 'einst301_internal',
        'USER': 'einst301_matrix',
        'PASSWORD': 'M3lh0rD3p4rt4m3nt0',
        'OPTIONS': {
                'charset': 'utf8',
                'use_unicode': True,
                'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        },
        'TEST': {
            # ---'NAME': os.environ['DB_NAME'] + '_test'
            'NAME': 'einst301_internal' + '_test'
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'internal.User'

# E-mail settings
# ---EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
# ---EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
# ---EMAIL_USE_TLS = os.environ['EMAIL_USE_TLS']
# ---EMAIL_HOST = os.environ['EMAIL_HOST']
# ---EMAIL_PORT = os.environ['EMAIL_PORT']

EMAIL_HOST_USER = 'naoresponda@einsteinfloripa.com.br'
EMAIL_HOST_PASSWORD = 'M3lh0r3m41l'
EMAIL_USE_TLS = '1'
EMAIL_HOST = 'mail.einsteinfloripa.com.br'
EMAIL_PORT = '26'

# CUSTOM SETTINGS

TOKEN_VALID_HOURS = 12
RECOVERY_VALID_HOURS = 12

# Swagger settings

SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'Basic': {
            'type': 'basic',
        },
    },
}

# Activate Django-Heroku
django_heroku.settings(locals())


# Students' certificate settings
# Multi-line
OFFICE_ADDRESS = [
    'Einstein Floripa Vestibulares - 2015©',
    'The Place Office, R. Santa Luzia, 100 - Sala 403',
    'Trindade, Florianópolis - SC, 88036-540',
    'CNPJ 23.637.930/0001-56'
]
AUTHENTICAION_URL = 'http://einsteinfloripa.com.br/autenticacao/'

# Frequence control system settings
# Those information must be updated if any change occurs
# on class schedules
BEGIN_OF_FIRST_CLASS = time(hour=18)
CLASS_DURATION = timedelta(minutes=45)
# Number of classes in a day
CLASS_COUNT = 5
# Interval time. Those settings count on a single interval
# with a fixed number of classes before it
CLASS_INTERVAL_DURATION = timedelta(minutes=15)
CLASSES_BEFORE_INTERVAL = 3
# Those are the ids of attendance states
# Must be synchronized with database registers
OK_ENTRANCE = 2
LATE_ENTRANCE = 3
OK_LEAVING = 4
EARLIER_LEAVING = 5
