# Generated by Django 2.2.4 on 2019-09-05 22:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('frequence_control', '0002_auto_20190827_1936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendance',
            name='register_timestamp',
        ),
        migrations.AddField(
            model_name='attendance',
            name='register_timestamps',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attendance',
            name='action_timestamp',
            field=models.DateTimeField(),
        ),
    ]
